; Using host:port 127.0.0.1:45627 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉datomic-schemas-regras.core꞉> 
; Jack-in done.
clj꞉datomic-schemas-regras.core꞉> 
#'datomic-schemas-regras.ecommerce.model/nova-categoria
clj꞉datomic-schemas-regras.ecommerce.model꞉> 
#'datomic-schemas-regras.ecommerce.db/um-produto-com-estoque
clj꞉datomic-schemas-regras.ecommerce.db꞉> 
; {:db-before datomic.db.Db@95a8e166,
;  :db-after datomic.db.Db@ef4789c8,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:12:47.904-00:00" 13194139534313 true] #datom[17592186045418 79 #uuid "5f3d1276-7959-4ff0-b41e-83e97654eeda" 13194139534313 true] #datom[17592186045418 78 "Eletrônicos" 13194139534313 true] #datom[17592186045419 79 #uuid "c4211c02-20cb-4eb7-a7e3-fcf2c218b41f" 13194139534313 true] #datom[17592186045419 78 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597742 17592186045418,
;   -9223300668110597741 17592186045419}}
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
; 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/deserialize-exception (error.clj:167).
; :db.error/not-an-entity Unable to resolve entity: :produto/estoque
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; {:db-before datomic.db.Db@e5e9b411,
;  :db-after datomic.db.Db@50ea59ec,
;  :tx-data
;  [#datom[13194139534316 50 #inst "2024-05-01T18:12:51.863-00:00" 13194139534316 true] #datom[17592186045421 79 #uuid "7e9ab477-4837-4e1d-a616-cb9a57f959be" 13194139534316 true] #datom[17592186045421 78 "Eletrônicos" 13194139534316 true] #datom[17592186045422 79 #uuid "2d403c24-d3fd-4032-8dc1-48503c85a014" 13194139534316 true] #datom[17592186045422 78 "Esporte" 13194139534316 true]],
;  :tempids
;  {-9223300668110597739 17592186045421,
;   -9223300668110597738 17592186045422}}
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/deserialize-exception (error.clj:167).
; :db.error/not-an-entity Unable to resolve entity: :produto/estoque
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-an-entity Unable to resolve entity: :produto/estoque
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
#'datomic-schemas-regras.ecommerce.db/um-produto-com-estoque
clj꞉datomic-schemas-regras.ecommerce.db꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-an-entity Unable to resolve entity: :produto/estoque
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
#'datomic-schemas-regras.ecommerce.db/um-produto-com-estoque
clj꞉datomic-schemas-regras.ecommerce.db꞉> 
; {:db-before datomic.db.Db@4bbae8a1,
;  :db-after datomic.db.Db@6aa3b6fa,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:14:05.706-00:00" 13194139534313 true] #datom[17592186045418 79 #uuid "88fb65be-5d9e-4ecc-b54a-7921d6d98c19" 13194139534313 true] #datom[17592186045418 78 "Eletrônicos" 13194139534313 true] #datom[17592186045419 79 #uuid "78bc124f-7f48-44ea-98dc-e6a7a16a7aa7" 13194139534313 true] #datom[17592186045419 78 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597726 17592186045418,
;   -9223300668110597725 17592186045419}}
; {:db-before datomic.db.Db@6aa3b6fa,
;  :db-after datomic.db.Db@5f8acf67,
;  :tx-data
;  [#datom[13194139534316 50 #inst "2024-05-01T18:14:05.734-00:00" 13194139534316 true] #datom[17592186045421 76 #uuid "80332a06-d5d3-451f-a722-8676a8548931" 13194139534316 true] #datom[17592186045421 72 "Computador Novo" 13194139534316 true] #datom[17592186045421 73 "/computador-novo" 13194139534316 true] #datom[17592186045421 74 2500.10M 13194139534316 true] #datom[17592186045421 80 10 13194139534316 true] #datom[17592186045422 76 #uuid "9d5e3887-6760-4980-aa4d-0bc92b9829e5" 13194139534316 true] #datom[17592186045422 72 "Celular Caro" 13194139534316 true] #datom[17592186045422 73 "/celular" 13194139534316 true] #datom[17592186045422 74 888888.10M 13194139534316 true] #datom[17592186045422 80 0 13194139534316 true] #datom[17592186045423 76 #uuid "c2c72a64-9a8b-478b-b60e-032b7d64c5e7" 13194139534316 true] #datom[17592186045423 72 "Celular Barato" 13194139534316 true] #datom[17592186045423 73 "/celular-barato" 13194139534316 true] #datom[17592186045423 74 0.1M 13194139534316 true] #datom[17592186045423 80 0 13194139534316 true] #datom[17592186045424 76 #uuid "ae89b305-fbf5-41b7-86b9-23ff215ef300" 13194139534316 true] #datom[17592186045424 72 "Tabuleiro de xadrez" 13194139534316 true] #datom[17592186045424 73 "/tabuleiro-de-xadrez" 13194139534316 true] #datom[17592186045424 74 30M 13194139534316 true] #datom[17592186045424 80 5 13194139534316 true] #datom[13194139534316 81 "200.216.222.125" 13194139534316 true]],
;  :tempids
;  {-9223300668110597724 17592186045421,
;   -9223300668110597723 17592186045422,
;   -9223300668110597722 17592186045423,
;   -9223300668110597721 17592186045424,
;   "datomic.tx" 13194139534316}}
; [#:produto{:nome "Computador Novo",
;            :slug "/computador-novo",
;            :preco 2500.10M,
;            :id #uuid "80332a06-d5d3-451f-a722-8676a8548931",
;            :categoria
;            #:categoria{:nome "Eletrônicos",
;                        :id
;                        #uuid "88fb65be-5d9e-4ecc-b54a-7921d6d98c19"},
;            :estoque 10}
;  #:produto{:nome "Tabuleiro de xadrez",
;            :slug "/tabuleiro-de-xadrez",
;            :preco 30M,
;            :id #uuid "ae89b305-fbf5-41b7-86b9-23ff215ef300",
;            :categoria
;            #:categoria{:nome "Esporte",
;                        :id
;                        #uuid "78bc124f-7f48-44ea-98dc-e6a7a16a7aa7"},
;            :estoque 5}]
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
#'datomic-schemas-regras.ecommerce.aula4/produtos
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; #:produto{:nome "Computador Novo",
;           :slug "/computador-novo",
;           :preco 2500.10M,
;           :id #uuid "80332a06-d5d3-451f-a722-8676a8548931",
;           :categoria
;           #:categoria{:nome "Eletrônicos",
;                       :id
;                       #uuid "88fb65be-5d9e-4ecc-b54a-7921d6d98c19"},
;           :estoque 10}
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; nil
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
#'datomic-schemas-regras.ecommerce.aula4/produtos
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; #:produto{:nome "Computador Novo",
;           :slug "/computador-novo",
;           :preco 2500.10M,
;           :id #uuid "80332a06-d5d3-451f-a722-8676a8548931",
;           :categoria
;           #:categoria{:nome "Eletrônicos",
;                       :id
;                       #uuid "88fb65be-5d9e-4ecc-b54a-7921d6d98c19"},
;           :estoque 10}
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; nil
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; [#:produto{:nome "Computador Novo",
;            :slug "/computador-novo",
;            :preco 2500.10M,
;            :id #uuid "80332a06-d5d3-451f-a722-8676a8548931",
;            :categoria
;            #:categoria{:nome "Eletrônicos",
;                        :id
;                        #uuid "88fb65be-5d9e-4ecc-b54a-7921d6d98c19"},
;            :estoque 10}
;  #:produto{:nome "Tabuleiro de xadrez",
;            :slug "/tabuleiro-de-xadrez",
;            :preco 30M,
;            :id #uuid "ae89b305-fbf5-41b7-86b9-23ff215ef300",
;            :categoria
;            #:categoria{:nome "Esporte",
;                        :id
;                        #uuid "78bc124f-7f48-44ea-98dc-e6a7a16a7aa7"},
;            :estoque 5}]
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; nil
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
; #:produto{:nome "Computador Novo",
;           :slug "/computador-novo",
;           :preco 2500.10M,
;           :id #uuid "80332a06-d5d3-451f-a722-8676a8548931",
;           :categoria
;           #:categoria{:nome "Eletrônicos",
;                       :id
;                       #uuid "88fb65be-5d9e-4ecc-b54a-7921d6d98c19"},
;           :estoque 10}
nil
clj꞉datomic-schemas-regras.ecommerce.aula4꞉> 
#'datomic-schemas-regras.ecommerce.model/nova-categoria
clj꞉datomic-schemas-regras.ecommerce.model꞉> 
#'datomic-schemas-regras.ecommerce.db/um-produto-vendavel
clj꞉datomic-schemas-regras.ecommerce.db꞉> 
; {:db-before datomic.db.Db@5d894fcb,
;  :db-after datomic.db.Db@9f045538,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:22:12.754-00:00" 13194139534313 true] #datom[17592186045418 79 #uuid "41e1bc40-da18-4767-b19a-fb39a5c4a7f8" 13194139534313 true] #datom[17592186045418 78 "Eletrônicos" 13194139534313 true] #datom[17592186045419 79 #uuid "8b7153df-8d3b-4228-ac13-d6aacb793195" 13194139534313 true] #datom[17592186045419 78 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597709 17592186045418,
;   -9223300668110597708 17592186045419}}
; {:db-before datomic.db.Db@9f045538,
;  :db-after datomic.db.Db@28bca64f,
;  :tx-data
;  [#datom[13194139534316 50 #inst "2024-05-01T18:22:12.783-00:00" 13194139534316 true] #datom[17592186045421 76 #uuid "7f33f463-766f-4fee-b7c3-146c5ed87e40" 13194139534316 true] #datom[17592186045421 72 "Computador Novo" 13194139534316 true] #datom[17592186045421 73 "/computador-novo" 13194139534316 true] #datom[17592186045421 74 2500.10M 13194139534316 true] #datom[17592186045421 80 10 13194139534316 true] #datom[17592186045422 76 #uuid "93e9a78e-bd34-4629-b1a5-2eb480625ef8" 13194139534316 true] #datom[17592186045422 72 "Celular Caro" 13194139534316 true] #datom[17592186045422 73 "/celular" 13194139534316 true] #datom[17592186045422 74 888888.10M 13194139534316 true] #datom[17592186045422 80 0 13194139534316 true] #datom[17592186045423 76 #uuid "6189049c-a58a-4028-90b5-4a949b3f40b9" 13194139534316 true] #datom[17592186045423 72 "Celular Barato" 13194139534316 true] #datom[17592186045423 73 "/celular-barato" 13194139534316 true] #datom[17592186045423 74 0.1M 13194139534316 true] #datom[17592186045423 80 0 13194139534316 true] #datom[17592186045424 76 #uuid "6c54d567-4554-4033-b79f-cbf93bd82865" 13194139534316 true] #datom[17592186045424 72 "Tabuleiro de xadrez" 13194139534316 true] #datom[17592186045424 73 "/tabuleiro-de-xadrez" 13194139534316 true] #datom[17592186045424 74 30M 13194139534316 true] #datom[17592186045424 80 5 13194139534316 true] #datom[13194139534316 81 "200.216.222.125" 13194139534316 true]],
;  :tempids
;  {-9223300668110597707 17592186045421,
;   -9223300668110597706 17592186045422,
;   -9223300668110597705 17592186045423,
;   -9223300668110597704 17592186045424,
;   "datomic.tx" 13194139534316}}
; Analisando um produto
; 10
; nil
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
; 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
#'datomic-schemas-regras.ecommerce.model/nova-categoria
clj꞉datomic-schemas-regras.ecommerce.model꞉> 
#'datomic-schemas-regras.ecommerce.db/um-produto-vendavel
clj꞉datomic-schemas-regras.ecommerce.db꞉> 
; {:db-before datomic.db.Db@4a340ff5,
;  :db-after datomic.db.Db@c8fde2d7,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:22:34.975-00:00" 13194139534313 true] #datom[17592186045418 79 #uuid "b1efa27c-0692-4f27-8c6a-47c5af8fca92" 13194139534313 true] #datom[17592186045418 78 "Eletrônicos" 13194139534313 true] #datom[17592186045419 79 #uuid "85a13609-e438-4fed-8a8e-c3cd70b52395" 13194139534313 true] #datom[17592186045419 78 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597692 17592186045418,
;   -9223300668110597691 17592186045419}}
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/deserialize-exception (error.clj:167).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
; 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
true
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
; Execution error (Exceptions$IllegalStateExceptionInfo) at datomic.error/state (error.clj:131).
; :db.error/connection-released The connection has been released.
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
; {:db-before datomic.db.Db@4bd5c709,
;  :db-after datomic.db.Db@9a689621,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:22:49.075-00:00" 13194139534313 true] #datom[17592186045418 79 #uuid "5eb1b31a-588a-435f-aad3-e686d508daa2" 13194139534313 true] #datom[17592186045418 78 "Eletrônicos" 13194139534313 true] #datom[17592186045419 79 #uuid "ae773900-a8a0-45eb-9017-4592b8673e8e" 13194139534313 true] #datom[17592186045419 78 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597679 17592186045418,
;   -9223300668110597678 17592186045419}}
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/deserialize-exception (error.clj:167).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
; 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
; {:db-before datomic.db.Db@9c9b7f0a,
;  :db-after datomic.db.Db@de3965f3,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:22:57.372-00:00" 13194139534313 true] #datom[17592186045418 79 #uuid "795e63de-1ca2-40ce-b9eb-ad340c37c3a0" 13194139534313 true] #datom[17592186045418 78 "Eletrônicos" 13194139534313 true] #datom[17592186045419 79 #uuid "28fb0081-bd2b-4c20-b62c-4dd52a9f996e" 13194139534313 true] #datom[17592186045419 78 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597666 17592186045418,
;   -9223300668110597665 17592186045419}}
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/deserialize-exception (error.clj:167).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
#'datomic-schemas-regras.ecommerce.model/nova-categoria
clj꞉datomic-schemas-regras.ecommerce.model꞉> 
#'datomic-schemas-regras.ecommerce.db/um-produto-vendavel
clj꞉datomic-schemas-regras.ecommerce.db꞉> 
; {:db-before datomic.db.Db@de3965f3,
;  :db-after datomic.db.Db@d693429e,
;  :tx-data
;  [#datom[13194139534316 50 #inst "2024-05-01T18:23:36.015-00:00" 13194139534316 true] #datom[17592186045421 79 #uuid "124c1f59-95fd-4cb3-8c8b-c6c74ee84e98" 13194139534316 true] #datom[17592186045421 78 "Eletrônicos" 13194139534316 true] #datom[17592186045422 79 #uuid "8da2a4cd-3603-449e-9b7c-acd040dd8bb7" 13194139534316 true] #datom[17592186045422 78 "Esporte" 13194139534316 true]],
;  :tempids
;  {-9223300668110597663 17592186045421,
;   -9223300668110597662 17592186045422}}
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/deserialize-exception (error.clj:167).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
; {:db-before datomic.db.Db@e66f42cb,
;  :db-after datomic.db.Db@c7677174,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:23:39.411-00:00" 13194139534313 true] #datom[17592186045418 79 #uuid "9cc69ee8-e868-4d70-a8d2-1f29260eca11" 13194139534313 true] #datom[17592186045418 78 "Eletrônicos" 13194139534313 true] #datom[17592186045419 79 #uuid "1ede8376-91a6-4fbc-97ac-c9ffb7ea909a" 13194139534313 true] #datom[17592186045419 78 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597650 17592186045418,
;   -9223300668110597649 17592186045419}}
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/deserialize-exception (error.clj:167).
; :db.error/not-an-entity Unable to resolve entity: :produto/digital
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
#'datomic-schemas-regras.ecommerce.db/um-produto-vendavel
clj꞉datomic-schemas-regras.ecommerce.db꞉> 
; {:db-before datomic.db.Db@40f4722c,
;  :db-after datomic.db.Db@d89f57af,
;  :tx-data
;  [#datom[13194139534313 50 #inst "2024-05-01T18:24:02.981-00:00" 13194139534313 true] #datom[17592186045418 80 #uuid "0b708e2e-8ef3-41a0-b218-46c385ce1179" 13194139534313 true] #datom[17592186045418 79 "Eletrônicos" 13194139534313 true] #datom[17592186045419 80 #uuid "15ac0d6e-ab20-4e93-9c3b-b0f8ee24762a" 13194139534313 true] #datom[17592186045419 79 "Esporte" 13194139534313 true]],
;  :tempids
;  {-9223300668110597636 17592186045418,
;   -9223300668110597635 17592186045419}}
; {:db-before datomic.db.Db@d89f57af,
;  :db-after datomic.db.Db@e08ec523,
;  :tx-data
;  [#datom[13194139534316 50 #inst "2024-05-01T18:24:02.998-00:00" 13194139534316 true] #datom[17592186045421 76 #uuid "a8543ba3-cd12-471d-9a75-ed591e116d40" 13194139534316 true] #datom[17592186045421 72 "Computador Novo" 13194139534316 true] #datom[17592186045421 73 "/computador-novo" 13194139534316 true] #datom[17592186045421 74 2500.10M 13194139534316 true] #datom[17592186045421 81 10 13194139534316 true] #datom[17592186045421 78 false 13194139534316 true] #datom[17592186045422 76 #uuid "488402f2-b1a2-4f11-ab05-c1eb6a083930" 13194139534316 true] #datom[17592186045422 72 "Celular Caro" 13194139534316 true] #datom[17592186045422 73 "/celular" 13194139534316 true] #datom[17592186045422 74 888888.10M 13194139534316 true] #datom[17592186045422 81 0 13194139534316 true] #datom[17592186045422 78 false 13194139534316 true] #datom[17592186045423 76 #uuid "224e8643-5f59-42e7-ba93-3fbe565d8fb1" 13194139534316 true] #datom[17592186045423 72 "Celular Barato" 13194139534316 true] #datom[17592186045423 73 "/celular-barato" 13194139534316 true] #datom[17592186045423 74 0.1M 13194139534316 true] #datom[17592186045423 81 0 13194139534316 true] #datom[17592186045423 78 false 13194139534316 true] #datom[17592186045424 76 #uuid "806e0042-0fb7-488d-bcaa-5c9837c553b3" 13194139534316 true] #datom[17592186045424 72 "Tabuleiro de xadrez" 13194139534316 true] #datom[17592186045424 73 "/tabuleiro-de-xadrez" 13194139534316 true] #datom[17592186045424 74 30M 13194139534316 true] #datom[17592186045424 81 5 13194139534316 true] #datom[17592186045424 78 false 13194139534316 true] #datom[17592186045425 76 #uuid "5660f8af-0d31-4f39-af29-6f6b82029ad0" 13194139534316 true] #datom[17592186045425 72 "Jogo online" 13194139534316 true] #datom[17592186045425 73 "/jogo-online" 13194139534316 true] #datom[17592186045425 74 20M 13194139534316 true] #datom[17592186045425 81 0 13194139534316 true] #datom[17592186045425 78 true 13194139534316 true] #datom[13194139534316 82 "200.216.222.125" 13194139534316 true]],
;  :tempids
;  {-9223300668110597634 17592186045421,
;   -9223300668110597633 17592186045422,
;   -9223300668110597632 17592186045423,
;   -9223300668110597631 17592186045424,
;   -9223300668110597630 17592186045425,
;   "datomic.tx" 13194139534316}}
#<promise$settable_future$reify__12002@4333314e: 
  {:db-before datomic.db.Db@5062b492,
   :db-after datomic.db.Db@5b0c81b6,
   :tx-data
   [#datom[13194139534323 50 #inst "2024-05-01T18:24:03.048-00:00" 13194139534323 true] #datom[17592186045424 77 17592186045419 13194139534323 true]],
   :tempids {}}>
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
; [#:produto{:nome "Computador Novo",
;            :slug "/computador-novo",
;            :preco 2500.10M,
;            :id #uuid "a8543ba3-cd12-471d-9a75-ed591e116d40",
;            :categoria
;            #:categoria{:nome "Eletrônicos",
;                        :id
;                        #uuid "0b708e2e-8ef3-41a0-b218-46c385ce1179"},
;            :digital false,
;            :estoque 10}
;  #:produto{:nome "Tabuleiro de xadrez",
;            :slug "/tabuleiro-de-xadrez",
;            :preco 30M,
;            :id #uuid "806e0042-0fb7-488d-bcaa-5c9837c553b3",
;            :categoria
;            #:categoria{:nome "Esporte",
;                        :id
;                        #uuid "15ac0d6e-ab20-4e93-9c3b-b0f8ee24762a"},
;            :digital false,
;            :estoque 5}
;  #:produto{:nome "Jogo online",
;            :slug "/jogo-online",
;            :preco 20M,
;            :id #uuid "5660f8af-0d31-4f39-af29-6f6b82029ad0",
;            :categoria
;            #:categoria{:nome "Eletrônicos",
;                        :id
;                        #uuid "0b708e2e-8ef3-41a0-b218-46c385ce1179"},
;            :digital true,
;            :estoque 0}]
nil
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
#'datomic-schemas-regras.ecommerce.aula5/produtos
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
; Analisando um produto
; 10
; false
; #:produto{:nome "Computador Novo",
;           :slug "/computador-novo",
;           :preco 2500.10M,
;           :id #uuid "a8543ba3-cd12-471d-9a75-ed591e116d40",
;           :categoria
;           #:categoria{:nome "Eletrônicos",
;                       :id
;                       #uuid "0b708e2e-8ef3-41a0-b218-46c385ce1179"},
;           :digital false,
;           :estoque 10}
; Analisando um produto
; 0
; false
; nil
; Analisando um produto
; 0
; false
; nil
; Analisando um produto
; 5
; false
; #:produto{:nome "Tabuleiro de xadrez",
;           :slug "/tabuleiro-de-xadrez",
;           :preco 30M,
;           :id #uuid "806e0042-0fb7-488d-bcaa-5c9837c553b3",
;           :categoria
;           #:categoria{:nome "Esporte",
;                       :id
;                       #uuid "15ac0d6e-ab20-4e93-9c3b-b0f8ee24762a"},
;           :digital false,
;           :estoque 5}
; Analisando um produto
; 0
; true
; #:produto{:nome "Jogo online",
;           :slug "/jogo-online",
;           :preco 20M,
;           :id #uuid "5660f8af-0d31-4f39-af29-6f6b82029ad0",
;           :categoria
;           #:categoria{:nome "Eletrônicos",
;                       :id
;                       #uuid "0b708e2e-8ef3-41a0-b218-46c385ce1179"},
;           :digital true,
;           :estoque 0}
[nil nil nil nil nil]
clj꞉datomic-schemas-regras.ecommerce.aula5꞉> 
