<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Alura.CoisasAFazer.Core\Alura.CoisasAFazer.Core.csproj" />
    <ProjectReference Include="..\..\core\Alura.CoisasAFazer.Infrastructure\Alura.CoisasAFazer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\Alura.CoisasAFazer.Services\Alura.CoisasAFazer.Services.csproj" />
  </ItemGroup>

</Project>
